# ----- 1. MongoDB ----- #

# mongodb://127.0.0.1:27017/dev
DATABASE_URI=mongodb://mongodb:27017/dev
MONGODB_URI=mongodb://mongodb:27017/dev

# ----- 2. Parse Server ----- #

PORT=1337

# Serve the Parse API on the /parse URL prefix
PARSE_MOUNT=/parse

SERVER_BASE=http://localhost:1337
SERVER_URL=http://localhost:1337/parse

# Add your master key here. Keep it secret!
# you could generate it via `openssl rand -hex 32`
MASTER_KEY=yourmasterkey

APP_ID=myAppId
APP_NAME=myApp

# default is: __dirname + '/cloud/main.js'
# CLOUD_CODE_MAIN=parse/cloud/main.js

# ----- 3. Parse Dashboard ----- #

PARSE_DASHBOARD_USER_ID=user
PARSE_DASHBOARD_USER_PASSWORD=password
# PARSE_DASHBOARD_USER_PASSWORD=encryptedpassword

DASHBOARD_APP_NAME=app-dashboard-name

# Serve the ParseDashboard on the /dashboard URL prefix
PARSE_DASHBOARD_MOUNT=/dashboard

DASHBOARD_PORT=4040
INSECURE_HTTP=false
ENCRYPTED_PASSWORDS=true

# ----- 4. Sentry ----- #

SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0

# ----- 5. Email configuration options for the email service ----- #
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create

MAILGUN_API_KEY=yourapikey
MAILGUN_DOMAIN=mailgun_domain
